#MyEclipse Usage Data
#Thu Feb 02 17:31:47 BRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=204
bundle/com.genuitec.eclipse.theming.ui=204
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=40
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=204
misc/timestamp=2 de fev. de 2023 20\:31\:47
editor/org.eclipse.jdt.ui.CompilationUnitEditor=462
bundle/com.genuitec.eclipse.theming.scrollbar=204
bundle/com.genuitec.eclipse.lsp4e=204
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=204
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=204
bundle/com.genuitec.eclipse.inlinesearch=204
bundle/com.genuitec.eclipse.codetogether.patches=221
bundle/com.genuitec.eclipse.monitor=204
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=61
bundle/com.genuitec.eclipse.webclipse.evergreen=204
editor/SpringBootPropertyEditor=7
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1167559354
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=170
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=221
misc/count=221
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=204
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=204
editor/org.eclipse.wst.html.core.htmlsource.source=357
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=282
bundle/com.genuitec.eclipse.webicons=221
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.17.1.202301011401=1
perspective/org.eclipse.debug.ui.DebugPerspective=10
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=11
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=221
bundle/com.genuitec.eclipse.startup=204
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-326978564
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=28
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=221
bundle/com.genuitec.eclipse.codetogether.core=204
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=204
bundle/com.genuitec.eclipse.core.common.platform=221
view/org.eclipse.debug.ui.DebugView=8
view/org.eclipse.debug.ui.BreakpointView=4
