#MyEclipse Usage Data
#Fri Feb 03 13:34:26 BRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=213
bundle/com.genuitec.eclipse.theming.ui=213
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=40
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=213
misc/timestamp=3 de fev. de 2023 16\:34\:26
editor/org.eclipse.jdt.ui.CompilationUnitEditor=479
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.lsp4e=213
bundle/com.genuitec.eclipse.theming.scrollbar=213
bundle/com.genuitec.eclipse.codetogether.ui=213
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=213
bundle/com.genuitec.eclipse.inlinesearch=213
bundle/com.genuitec.eclipse.codetogether.patches=231
bundle/com.genuitec.eclipse.monitor=213
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=61
bundle/com.genuitec.eclipse.webclipse.evergreen=213
editor/SpringBootPropertyEditor=7
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1234050726
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=178
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=231
misc/count=231
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=213
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=213
editor/org.eclipse.wst.html.core.htmlsource.source=389
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=302
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=231
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.17.1.202301011401=1
perspective/org.eclipse.debug.ui.DebugPerspective=10
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=11
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=231
bundle/com.genuitec.eclipse.startup=213
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-326978564
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=29
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=231
bundle/com.genuitec.eclipse.codetogether.core=213
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=213
bundle/com.genuitec.eclipse.core.common.platform=231
view/org.eclipse.debug.ui.DebugView=8
view/org.eclipse.debug.ui.BreakpointView=4
